# spring-boot-custom-starter

./: pom.xml
src/main/java/com/spring/training/annotation/: IsAdmin.java
src/main/java/com/spring/training/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/spring/training/exception/: APIException.java  ErrorHandler.java
src/main/resources/: application.properties
