spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml
springdoc.api-docs.path: /api-docs
management.endpoints.web.exposure.include= health,info,metrics,wavefront
info.env.enabled= true
wavefront.application.name= spring-rest
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8083/auth/realms/example
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8083/auth/realms/example/protocol/openid-connect/certs
management.health.redis.enabled=false
management.endpoint.health.show-details= ALWAYS
management.info.env.enabled=true